{
  "name": "custom-ui-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react-hooks": "^2.1.2"
  },
  "dependencies": {
    "@forge/api": "^2.0.0",
    "@forge/resolver": "^1.2.0",
    "@forge/ui": "^0.13.1"
  }
}
